# vpp-service

./: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  vpp-service.http
src/main/java/com/sheikhimtiaz/vpp/: VppApplication.java
src/main/java/com/sheikhimtiaz/vpp/aspect/: ReactiveLoggingAspect.java
src/main/java/com/sheikhimtiaz/vpp/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MdcConfig.java  RedisConfig.java  WebRequestLoggingConfig.java
src/main/java/com/sheikhimtiaz/vpp/constant/: AppConstants.java
src/main/java/com/sheikhimtiaz/vpp/controller/: BatteryController.java
src/main/java/com/sheikhimtiaz/vpp/entity/: Battery.java
src/main/java/com/sheikhimtiaz/vpp/exception/: GlobalWebFluxExceptionHandler.java  KafkaPublishException.java
src/main/java/com/sheikhimtiaz/vpp/model/: BatteryDto.java  BatteryQueryResponse.java
src/main/java/com/sheikhimtiaz/vpp/repository/: BatteryRepository.java
src/main/java/com/sheikhimtiaz/vpp/service/: BatteryConsumerService.java  BatteryService.java
src/main/java/com/sheikhimtiaz/vpp/util/: ReactiveContextUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: db.master.xml
src/main/resources/db/changelog/: 001-create-battery-table.sql
src/test/java/com/sheikhimtiaz/vpp/: TestVppApplication.java  VppApplicationTests.java
src/test/java/com/sheikhimtiaz/vpp/config/: TestConfig.java
src/test/java/com/sheikhimtiaz/vpp/controller/: BatteryControllerTest.java
src/test/java/com/sheikhimtiaz/vpp/exception/: GlobalWebFluxExceptionHandlerTest.java
src/test/java/com/sheikhimtiaz/vpp/integration/repository/: BatteryRepositoryIntegrationTest.java
src/test/java/com/sheikhimtiaz/vpp/repository/: BatteryRepositoryIntegrationTest.java  BatteryRepositoryTest.java
src/test/java/com/sheikhimtiaz/vpp/service/: BatteryConsumerServiceTest.java  BatteryServiceTest.java
src/test/java/com/sheikhimtiaz/vpp/util/: ReactiveContextUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: db.test.xml
src/test/resources/db/changelog-test/: 001-create-battery-table.sql
