# App Config
APP_PORT=8080

# Main Database
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=database_name
PG_HOST=localhost
PG_PORT=5432


# Kafka
KAFKA_BOOTSTRAP=localhost:9092

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
